TOK_QUERY_0,
a_5,TOK_TABREF_3
dim_cm_cmcpvtree_dm_4,TOK_TABREF_3
b_11,TOK_TABREF_9
dm_fact_cm_auct_trade_coll_d_10,TOK_TABREF_9
TOK_TABREF_9,TOK_FROM_8
TOK_TMP_FILE_15,TOK_DIR_14
TOK_DIR_14,TOK_DESTINATION_13
b_20,TOK_TABLE_OR_COL_19
thedate_21,._18
TOK_TABLE_OR_COL_19,._18
._18,TOK_SELEXPR_17
b_25,TOK_TABLE_OR_COL_24
cm_category_26,._23
TOK_TABLE_OR_COL_24,._23
._23,TOK_SELEXPR_22
b_32,TOK_TABLE_OR_COL_31
gmv_trade_num_33,._30
TOK_TABLE_OR_COL_31,._30
._30,TOK_FUNCTION_28
sum_29,TOK_FUNCTION_28
gmv_trade_num_34,TOK_SELEXPR_27
TOK_FUNCTION_28,TOK_SELEXPR_27
b_40,TOK_TABLE_OR_COL_39
gmv_trade_amt_41,._38
TOK_TABLE_OR_COL_39,._38
._38,TOK_FUNCTION_36
sum_37,TOK_FUNCTION_36
gmv_trade_amt_42,TOK_SELEXPR_35
TOK_FUNCTION_36,TOK_SELEXPR_35
b_48,TOK_TABLE_OR_COL_47
gmv_auction_num_49,._46
TOK_TABLE_OR_COL_47,._46
._46,TOK_FUNCTION_44
sum_45,TOK_FUNCTION_44
gmv_auction_num_50,TOK_SELEXPR_43
TOK_FUNCTION_44,TOK_SELEXPR_43
b_56,TOK_TABLE_OR_COL_55
gmv_winner_num_57,._54
TOK_TABLE_OR_COL_55,._54
._54,TOK_FUNCTION_52
sum_53,TOK_FUNCTION_52
gmv_winner_num_58,TOK_SELEXPR_51
TOK_FUNCTION_52,TOK_SELEXPR_51
b_64,TOK_TABLE_OR_COL_63
alipay_trade_num_65,._62
TOK_TABLE_OR_COL_63,._62
._62,TOK_FUNCTION_60
sum_61,TOK_FUNCTION_60
alipay_trade_num_66,TOK_SELEXPR_59
TOK_FUNCTION_60,TOK_SELEXPR_59
b_72,TOK_TABLE_OR_COL_71
alipay_trade_amt_73,._70
TOK_TABLE_OR_COL_71,._70
._70,TOK_FUNCTION_68
sum_69,TOK_FUNCTION_68
alipay_trade_amt_74,TOK_SELEXPR_67
TOK_FUNCTION_68,TOK_SELEXPR_67
b_80,TOK_TABLE_OR_COL_79
alipay_auction_num_81,._78
TOK_TABLE_OR_COL_79,._78
._78,TOK_FUNCTION_76
sum_77,TOK_FUNCTION_76
alipay_auction_num_82,TOK_SELEXPR_75
TOK_FUNCTION_76,TOK_SELEXPR_75
b_88,TOK_TABLE_OR_COL_87
alipay_winner_num_89,._86
TOK_TABLE_OR_COL_87,._86
._86,TOK_FUNCTION_84
sum_85,TOK_FUNCTION_84
alipay_winner_num_90,TOK_SELEXPR_83
TOK_FUNCTION_84,TOK_SELEXPR_83
TOK_SELEXPR_83,TOK_SELECT_16
TOK_SELEXPR_75,TOK_SELECT_16
TOK_SELEXPR_67,TOK_SELECT_16
TOK_SELEXPR_59,TOK_SELECT_16
TOK_SELEXPR_51,TOK_SELECT_16
TOK_SELEXPR_43,TOK_SELECT_16
TOK_SELEXPR_35,TOK_SELECT_16
TOK_SELEXPR_27,TOK_SELECT_16
TOK_SELEXPR_22,TOK_SELECT_16
TOK_SELEXPR_17,TOK_SELECT_16
b_95,TOK_TABLE_OR_COL_94
ds_96,._93
TOK_TABLE_OR_COL_94,._93
20121024_97,=_92
._93,=_92
=_92,TOK_WHERE_91
b_101,TOK_TABLE_OR_COL_100
thedate_102,._99
TOK_TABLE_OR_COL_100,._99
b_105,TOK_TABLE_OR_COL_104
cm_category_106,._103
TOK_TABLE_OR_COL_104,._103
._103,TOK_GROUPBY_98
._99,TOK_GROUPBY_98
TOK_GROUPBY_98,TOK_INSERT_12
TOK_WHERE_91,TOK_INSERT_12
TOK_SELECT_16,TOK_INSERT_12
TOK_DESTINATION_13,TOK_INSERT_12
TOK_INSERT_12,TOK_QUERY_7
TOK_FROM_8,TOK_QUERY_7
c_107,TOK_SUBQUERY_6
TOK_QUERY_7,TOK_SUBQUERY_6
a_112,TOK_TABLE_OR_COL_111
ds_113,._110
TOK_TABLE_OR_COL_111,._110
20121024_114,=_109
._110,=_109
a_118,TOK_TABLE_OR_COL_117
category_id_119,._116
TOK_TABLE_OR_COL_117,._116
c_122,TOK_TABLE_OR_COL_121
cm_category_123,._120
TOK_TABLE_OR_COL_121,._120
._120,=_115
._116,=_115
=_115,and_108
=_109,and_108
and_108,TOK_RIGHTOUTERJOIN_2
TOK_SUBQUERY_6,TOK_RIGHTOUTERJOIN_2
TOK_TABREF_3,TOK_RIGHTOUTERJOIN_2
TOK_RIGHTOUTERJOIN_2,TOK_FROM_1
20121024_131,TOK_PARTVAL_129
ds_130,TOK_PARTVAL_129
TOK_PARTVAL_129,TOK_PARTSPEC_128
TOK_PARTSPEC_128,TOK_TAB_126
rpt_cm_cat_info_d_127,TOK_TAB_126
TOK_TAB_126,TOK_DESTINATION_125
c_136,TOK_TABLE_OR_COL_135
thedate_137,._134
TOK_TABLE_OR_COL_135,._134
._134,TOK_SELEXPR_133
c_141,TOK_TABLE_OR_COL_140
cm_category_142,._139
TOK_TABLE_OR_COL_140,._139
._139,TOK_SELEXPR_138
a_146,TOK_TABLE_OR_COL_145
category_name_147,._144
TOK_TABLE_OR_COL_145,._144
._144,TOK_SELEXPR_143
a_152,TOK_TABLE_OR_COL_151
node_level_153,._150
TOK_TABLE_OR_COL_151,._150
2_154,-_149
._150,-_149
category_level_155,TOK_SELEXPR_148
-_149,TOK_SELEXPR_148
TOK_NULL_159,TOK_FUNCTION_157
TOK_BIGINT_158,TOK_FUNCTION_157
acookie_uv_160,TOK_SELEXPR_156
TOK_FUNCTION_157,TOK_SELEXPR_156
TOK_NULL_164,TOK_FUNCTION_162
TOK_BIGINT_163,TOK_FUNCTION_162
uid_uv_165,TOK_SELEXPR_161
TOK_FUNCTION_162,TOK_SELEXPR_161
TOK_NULL_169,TOK_FUNCTION_167
TOK_BIGINT_168,TOK_FUNCTION_167
ipv_170,TOK_SELEXPR_166
TOK_FUNCTION_167,TOK_SELEXPR_166
TOK_NULL_174,TOK_FUNCTION_172
TOK_BIGINT_173,TOK_FUNCTION_172
search_num_175,TOK_SELEXPR_171
TOK_FUNCTION_172,TOK_SELEXPR_171
TOK_NULL_179,TOK_FUNCTION_177
TOK_BIGINT_178,TOK_FUNCTION_177
collect_num_180,TOK_SELEXPR_176
TOK_FUNCTION_177,TOK_SELEXPR_176
TOK_NULL_184,TOK_FUNCTION_182
TOK_BIGINT_183,TOK_FUNCTION_182
collector_num_185,TOK_SELEXPR_181
TOK_FUNCTION_182,TOK_SELEXPR_181
c_189,TOK_TABLE_OR_COL_188
gmv_trade_num_190,._187
TOK_TABLE_OR_COL_188,._187
._187,TOK_SELEXPR_186
c_194,TOK_TABLE_OR_COL_193
gmv_trade_amt_195,._192
TOK_TABLE_OR_COL_193,._192
._192,TOK_SELEXPR_191
c_199,TOK_TABLE_OR_COL_198
gmv_auction_num_200,._197
TOK_TABLE_OR_COL_198,._197
._197,TOK_SELEXPR_196
c_204,TOK_TABLE_OR_COL_203
gmv_winner_num_205,._202
TOK_TABLE_OR_COL_203,._202
._202,TOK_SELEXPR_201
c_209,TOK_TABLE_OR_COL_208
alipay_trade_num_210,._207
TOK_TABLE_OR_COL_208,._207
._207,TOK_SELEXPR_206
c_214,TOK_TABLE_OR_COL_213
alipay_trade_amt_215,._212
TOK_TABLE_OR_COL_213,._212
._212,TOK_SELEXPR_211
c_219,TOK_TABLE_OR_COL_218
alipay_auction_num_220,._217
TOK_TABLE_OR_COL_218,._217
._217,TOK_SELEXPR_216
c_224,TOK_TABLE_OR_COL_223
alipay_winner_num_225,._222
TOK_TABLE_OR_COL_223,._222
._222,TOK_SELEXPR_221
TOK_NULL_229,TOK_FUNCTION_227
TOK_BIGINT_228,TOK_FUNCTION_227
item_num_230,TOK_SELEXPR_226
TOK_FUNCTION_227,TOK_SELEXPR_226
TOK_NULL_234,TOK_FUNCTION_232
TOK_BIGINT_233,TOK_FUNCTION_232
model_num_235,TOK_SELEXPR_231
TOK_FUNCTION_232,TOK_SELEXPR_231
TOK_NULL_239,TOK_FUNCTION_237
TOK_BIGINT_238,TOK_FUNCTION_237
brand_num_240,TOK_SELEXPR_236
TOK_FUNCTION_237,TOK_SELEXPR_236
TOK_NULL_244,TOK_FUNCTION_242
TOK_BIGINT_243,TOK_FUNCTION_242
shop_num_245,TOK_SELEXPR_241
TOK_FUNCTION_242,TOK_SELEXPR_241
TOK_NULL_249,TOK_FUNCTION_247
TOK_BIGINT_248,TOK_FUNCTION_247
active_shop_num_250,TOK_SELEXPR_246
TOK_FUNCTION_247,TOK_SELEXPR_246
TOK_NULL_254,TOK_FUNCTION_252
TOK_BIGINT_253,TOK_FUNCTION_252
gmv_shop_num_255,TOK_SELEXPR_251
TOK_FUNCTION_252,TOK_SELEXPR_251
TOK_NULL_259,TOK_FUNCTION_257
TOK_BIGINT_258,TOK_FUNCTION_257
active_item_num_260,TOK_SELEXPR_256
TOK_FUNCTION_257,TOK_SELEXPR_256
TOK_NULL_264,TOK_FUNCTION_262
TOK_DOUBLE_263,TOK_FUNCTION_262
gmv_price_265,TOK_SELEXPR_261
TOK_FUNCTION_262,TOK_SELEXPR_261
TOK_NULL_269,TOK_FUNCTION_267
TOK_DOUBLE_268,TOK_FUNCTION_267
alipay_price_270,TOK_SELEXPR_266
TOK_FUNCTION_267,TOK_SELEXPR_266
TOK_SELEXPR_266,TOK_SELECT_132
TOK_SELEXPR_261,TOK_SELECT_132
TOK_SELEXPR_256,TOK_SELECT_132
TOK_SELEXPR_251,TOK_SELECT_132
TOK_SELEXPR_246,TOK_SELECT_132
TOK_SELEXPR_241,TOK_SELECT_132
TOK_SELEXPR_236,TOK_SELECT_132
TOK_SELEXPR_231,TOK_SELECT_132
TOK_SELEXPR_226,TOK_SELECT_132
TOK_SELEXPR_221,TOK_SELECT_132
TOK_SELEXPR_216,TOK_SELECT_132
TOK_SELEXPR_211,TOK_SELECT_132
TOK_SELEXPR_206,TOK_SELECT_132
TOK_SELEXPR_201,TOK_SELECT_132
TOK_SELEXPR_196,TOK_SELECT_132
TOK_SELEXPR_191,TOK_SELECT_132
TOK_SELEXPR_186,TOK_SELECT_132
TOK_SELEXPR_181,TOK_SELECT_132
TOK_SELEXPR_176,TOK_SELECT_132
TOK_SELEXPR_171,TOK_SELECT_132
TOK_SELEXPR_166,TOK_SELECT_132
TOK_SELEXPR_161,TOK_SELECT_132
TOK_SELEXPR_156,TOK_SELECT_132
TOK_SELEXPR_148,TOK_SELECT_132
TOK_SELEXPR_143,TOK_SELECT_132
TOK_SELEXPR_138,TOK_SELECT_132
TOK_SELEXPR_133,TOK_SELECT_132
TOK_SELECT_132,TOK_INSERT_124
TOK_DESTINATION_125,TOK_INSERT_124
TOK_INSERT_124,TOK_QUERY_0
TOK_FROM_1,TOK_QUERY_0
